<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Label</string>
      <string>alu</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-5</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-31</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20-20</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NZCV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>good</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>good</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>