<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>partial processor</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a00001,e3a01002,e0802001,e2800000</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/UxDeveloperxU/cs315/labs/lab10/lab10-alhanson7210/Part1/Part1.hex</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-6</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>sp</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>lr</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>pc</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="960" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-11,12-15,16-19,20-20,21-24,25-25,26-27,28-31</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15,16-19,20-20,21-21,23-27</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-11,20-20,21-21,22-22,23-23,24-24,25-25,26-27</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-23,24-24,25-27</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DP</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUL</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SDT</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-offset</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l-b</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opb3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opb3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a-mul</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l-b</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-mul</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>p-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-offset</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s-dp</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd-mul</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>u-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn-mul</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs-mul</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm-mul</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>immoff</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3800039424</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immoff</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,12-15,16-19</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUsrcB</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EXTop</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EXTop</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUsrcB</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>extension_unit.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="1160"/>
      <p2 x="-80" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1260" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-160" y="1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="1300"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="1180"/>
      <p2 x="120" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="-80" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-180" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="1060"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-140" y="940"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="560"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="-80" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="-80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="1340"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-80" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="-140" y="1220"/>
      <p2 x="-80" y="1220"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="-140" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-200" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-140" y="1240"/>
      <p2 x="-80" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="1260"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="960" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="500"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="760"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="-200" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="760"/>
      <p2 x="-200" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="1120"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-140" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="660" y="1260"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="-280" y="420"/>
      <p2 x="-280" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1500" y="1160"/>
      <p2 x="1500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="1260"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="1380" y="1160"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="40" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1260"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1140" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1140" y="1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1140" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1020" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1020" y="1180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>