<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>24BitComparator.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>8BitComparator.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>