<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>d-flipflop-clr.dig</elementName>
      <elementAttributes/>
      <pos x="-1140" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1160" y="640"/>
      <p2 x="-1140" y="640"/>
    </wire>
    <wire>
      <p1 x="-1180" y="320"/>
      <p2 x="-1140" y="320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="320"/>
      <p2 x="-960" y="320"/>
    </wire>
    <wire>
      <p1 x="-1440" y="840"/>
      <p2 x="-1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-1160" y="840"/>
      <p2 x="-1140" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-1140" y="520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="520"/>
      <p2 x="-980" y="520"/>
    </wire>
    <wire>
      <p1 x="-940" y="520"/>
      <p2 x="-900" y="520"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-1140" y="200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="460"/>
      <p2 x="-900" y="460"/>
    </wire>
    <wire>
      <p1 x="-1160" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="140"/>
      <p2 x="-1220" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="720"/>
      <p2 x="-1140" y="720"/>
    </wire>
    <wire>
      <p1 x="-1080" y="720"/>
      <p2 x="-940" y="720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="400"/>
      <p2 x="-1140" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="400"/>
      <p2 x="-820" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="340"/>
      <p2 x="-1140" y="340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="600"/>
      <p2 x="-1140" y="600"/>
    </wire>
    <wire>
      <p1 x="-1160" y="540"/>
      <p2 x="-1140" y="540"/>
    </wire>
    <wire>
      <p1 x="-920" y="540"/>
      <p2 x="-900" y="540"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1140" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="220"/>
      <p2 x="-1300" y="220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="220"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="160"/>
      <p2 x="-1240" y="160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="800"/>
      <p2 x="-1140" y="800"/>
    </wire>
    <wire>
      <p1 x="-980" y="480"/>
      <p2 x="-900" y="480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="100"/>
      <p2 x="-1140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-1380" y="100"/>
    </wire>
    <wire>
      <p1 x="-1160" y="740"/>
      <p2 x="-1140" y="740"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-1140" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="420"/>
      <p2 x="-900" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="620"/>
      <p2 x="-1140" y="620"/>
    </wire>
    <wire>
      <p1 x="-1080" y="620"/>
      <p2 x="-960" y="620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="300"/>
      <p2 x="-1140" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="240"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="240"/>
      <p2 x="-1320" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="820"/>
      <p2 x="-1180" y="820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="820"/>
      <p2 x="-920" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="820"/>
      <p2 x="-1140" y="820"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-1260" y="500"/>
      <p2 x="-1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-960" y="500"/>
      <p2 x="-900" y="500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="440"/>
      <p2 x="-1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="440"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="120"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1200" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="700"/>
      <p2 x="-1140" y="700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="140"/>
      <p2 x="-1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="340"/>
      <p2 x="-1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="540"/>
      <p2 x="-1160" y="640"/>
    </wire>
    <wire>
      <p1 x="-1160" y="240"/>
      <p2 x="-1160" y="340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="740"/>
      <p2 x="-1160" y="840"/>
    </wire>
    <wire>
      <p1 x="-1160" y="440"/>
      <p2 x="-1160" y="540"/>
    </wire>
    <wire>
      <p1 x="-1160" y="640"/>
      <p2 x="-1160" y="740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="240"/>
      <p2 x="-1320" y="800"/>
    </wire>
    <wire>
      <p1 x="-1260" y="180"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="520"/>
      <p2 x="-940" y="720"/>
    </wire>
    <wire>
      <p1 x="-1200" y="120"/>
      <p2 x="-1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-1300" y="700"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-980" y="460"/>
    </wire>
    <wire>
      <p1 x="-980" y="480"/>
      <p2 x="-980" y="520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="160"/>
      <p2 x="-1240" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="120"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="540"/>
      <p2 x="-920" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="120"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1180" y="320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="720"/>
      <p2 x="-1180" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="420"/>
      <p2 x="-1180" y="520"/>
    </wire>
    <wire>
      <p1 x="-1180" y="620"/>
      <p2 x="-1180" y="720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="320"/>
      <p2 x="-1180" y="420"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-1180" y="620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="200"/>
      <p2 x="-1280" y="600"/>
    </wire>
    <wire>
      <p1 x="-960" y="320"/>
      <p2 x="-960" y="440"/>
    </wire>
    <wire>
      <p1 x="-960" y="500"/>
      <p2 x="-960" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>