<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>InstructionMemory.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PN</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>16BitCounter.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>16BitFullAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>32BitComparator.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3800039424</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>16BitRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DP Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUL Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BX Count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="640"/>
      <p2 x="2100" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1880" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="2060" y="580"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2180" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-80"/>
      <p2 x="2000" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1600" y="-80"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1940" y="-20"/>
      <p2 x="2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-20"/>
      <p2 x="2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1660" y="340"/>
    </wire>
    <wire>
      <p1 x="1940" y="340"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2100" y="660"/>
    </wire>
    <wire>
      <p1 x="1600" y="20"/>
      <p2 x="1680" y="20"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2100" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="1840" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1660" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="2180" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="2040" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="100"/>
      <p2 x="2020" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1880" y="100"/>
    </wire>
    <wire>
      <p1 x="2020" y="100"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="1700" y="-40"/>
      <p2 x="1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1880" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2100" y="620"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2100" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="2120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1880" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="1460" y="-60"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="60"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1600" y="-80"/>
      <p2 x="1600" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="2120" y="-120"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2060" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="340"/>
      <p2 x="2060" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="2000" y="-80"/>
      <p2 x="2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="2000" y="-20"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="-100"/>
      <p2 x="1680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="-20"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="1620" y="340"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1820" y="0"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="120"/>
      <p2 x="1820" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="400"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="640"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2080" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="-120"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2020" y="100"/>
    </wire>
    <wire>
      <p1 x="2020" y="100"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="-80"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="1640" y="160"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="-20"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1840" y="600"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="600"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="160"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2040" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>