<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PN</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>S_A.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>